
Frame "scene" {
	Version 50264 
	Layer "レイヤー1" {
		Board "板" {
			0 0 1920 1080  
			Color { 255 255 255 255   AntiAlias 2 }
		}
	}
	Image "イメージ" {
		0 0 1920 1080  CC 
		Path "D:\\PrismApp\\scene\\images" 
		Name "リボンフレーム.png" 0 
	} 
	StringBox {
		374 285 1165 548  H HLl CL 32 
		Style "LSN太角ゴシック体" 
		Size 78 100 
		Color { 229 0 79 255   AntiAlias 2 }
		Proportional 
		"ご結婚おめでとうございます。\n" 
		"お二人の輝かしい門出を祝福し、\n" 
		"末永いご多幸とご家族皆様のご\n" 
		"隆盛を祈念いたします。" 
	} 
	StringBox {
		1300 780 473 152  H HL CL 32 
		Style "LSN太角ゴシック体" 
		Size 58 100 
		Color { 229 0 79 255   AntiAlias 2 }
		Proportional 
		"ラム太です" 
	} 
} 
