
Frame "scene" {
	Version 50264 
	Layer "レイヤー1" {
		Board "板" {
			0 0 1920 1080  
			Color { 255 255 255 255   AntiAlias 2 }
		}
	}
	Image "イメージ" {
		0 0 1920 1080  CC 
		Path "D:\\PrismApp\\scene\\images" 
		Name "花フレーム.png" 0 
	} 
	StringBox {
		353 323 1215 112  H CL C 32 
		Style "LSN太角ゴシック体" 
		Size 86 100 
		Color { 228 0 127 255   AntiAlias 2 }
		Effect {
			Edge {
				4 
				Color { 255 255 255 255  }
			}
			GaussDrop {
				1 SE  ShadeRate 10 
				Color { 0 0 0 128  }
			}
		}
		Proportional 
		"ご出産おめでとうございます!" 
	} 
	StringBox {
		382 468 1195 286  H HL CL 32 
		Style "LSN太角ゴシック体" 
		Size 54 100 
		Color { 228 0 127 255   AntiAlias 2 }
		Proportional 
		"●●さん、出産お疲れさまでした。\n" 
		"新しい家族と一緒に幸せな家庭を築いていってください。\n" 
		"また会えるときを楽しみにしています。" 
	} 
	StringBox {
		1234 726 531 164  H HL CL 32 
		Style "LSN太角ゴシック体" 
		Size 54 100 
		Color { 228 0 127 255   AntiAlias 2 }
		Proportional 
		"ラム太dv" 
	} 
} 
