
Frame "scene" {
	Version 50264 
	Layer "レイヤー1" {
		Board "板" {
			0 0 1920 1080  
			Color { 255 255 255 255   AntiAlias 2 }
		}
	}
	Image "イメージ" {
		0 0 1920 1080  CC 
		Path "D:\\PrismApp\\scene\\images" 
		Name "梅フレーム.png" 0 
	} 
	StringBox {
		213 213 1495 658  H CL CL 44 
		Style "LSN太角ゴシック体" 
		Size 74 100 
		Color { 0 0 0 255   AntiAlias 2 }
		Space -20 
		Proportional 
		"●●さんは、入社以来永きに渡り●●発展の為に、\n" 
		"常に多くの社員の先頭に立って多大な貢献をされました。\n" 
		"この度定年を迎えるに当たり、\n" 
		"お世話になった社員一同、深く感謝申し上げます。" 
	} 
	StringBox {
		1320 790 473 152  H HL CL 32 
		Style "LSN太角ゴシック体" 
		Size 58 100 
		Color { 0 0 0 255   AntiAlias 2 }
		Proportional 
		"ラム太" 
	} 
} 
