
Frame "scene" {
	Version 50264 
	Layer "レイヤー1" {
		Board "板" {
			0 0 1920 1080  
			Color { 255 255 255 255   AntiAlias 2 }
		}
	}
	Image "イメージ" {
		0 0 1920 1080  CC 
		Path "D:\\PrismApp\\scene\\images" 
		Name "トルコ桔梗フレーム.png" 0 
	} 
	StringBox {
		267 160 998 112  H HL H 30 
		Style "LSN太明朝体" 
		Size 96 100 
		Color { 255 255 255 255   AntiAlias 2 }
		Space 60 
		Proportional 
		"心よりお悔やみ\n" 
		"申し上げます" 
	} 
	StringBox {
		284 525 985 410  H HLl HL 36 
		Style "LSN太明朝体" 
		Size 58 100 
		Color { 0 0 0 255   AntiAlias 2 }
		Proportional 
		"突然の訃報に接し、\n" 
		"心から哀悼の意を表しますとともに、\n" 
		"安らかにご永眠されますよう\n" 
		"お祈りいたします。" 
	} 
	StringBox {
		1110 880 473 152  H HL CL 32 
		Style "LSN太明朝体" 
		Size 58 100 
		Color { 0 0 0 255   AntiAlias 2 }
		Proportional 
		"ラム太" 
	} 
} 
