
Frame "scene" {
	Version 50264 
	Layer "レイヤー1" {
		Board "板" {
			0 0 1920 1080  
			Color { 255 255 255 255   AntiAlias 2 }
		}
	}
	Image "イメージ" {
		0 404 900 640  CC 
		Path "D:\\PrismApp\\scene\\images" 
		Name "import.png" 0 
		Resize byRect 
	} 
	Image "イメージ" {
		0 0 1920 1080  CC 
		Path "D:\\PrismApp\\scene\\images" 
		Name "KOフレーム.png" 0 
	} 
	StringBox {
		949 322 902 412  H HLl CL 32 
		Style "LSN太明朝体" 
		Size 63 100 
		Color { 0 0 0 255   AntiAlias 2 }
		Proportional 
		"ご結婚おめでとうございます。\n" 
		"これからはお二人で力を合わせて\n" 
		"末永く幸せになってね！" 
	} 
	StringBox {
		1249 766 452 168  H HLl CL 32 
		Style "LSN太明朝体" 
		Size 63 100 
		Color { 0 0 0 255   AntiAlias 2 }
		Proportional 
		"ラム太" 
	} 
} 
