
Frame "scene" {
	Version 50264 
	Layer "レイヤー1" {
		Board "板" {
			0 0 1920 1080  
			Color { 255 255 255 255   AntiAlias 2 }
		}
	}
	Image "イメージ" {
		1116 216 604 413  CC 
		Path "D:\\PrismApp\\scene\\images" 
		Name "import.png" 0 
		Resize byRect 
	} 
	Image "イメージ" {
		0 0 1920 1080  CC 
		Path "D:\\PrismApp\\scene\\images" 
		Name "HBフレーム.png" 0 
	} 
	StringBox {
		721 636 966 216  H HLl CL 32 
		Style "LSN太明朝体" 
		Size 63 100 
		Color { 0 0 0 255   AntiAlias 2 }
		Proportional 
		"マリアちゃん\n" 
		"誕生日おめでとう！また遊ぼうね" 
	} 
	StringBox {
		1235 842 430 90  H HLl CL 32 
		Style "LSN太明朝体" 
		Size 63 100 
		Color { 0 0 0 255   AntiAlias 2 }
		Proportional 
		"健太" 
	} 
} 
