Frame "シーン2" {
	Version 50264 
	Layer "レイヤー1" {
		Image "イメージ" {
			coordinateX coordinateY imageWidth imageHeigth  CC 
			Path "userIdString" 
			Name "import.jpg" 0 
			ExpandForDevice 
			Offset ( 0 ) ( 0 ) 
			Resize byRect 
		} 
		StringBox {
			374 285 1165 548  H HLl CL 32 
			Style "LSN太角ゴシック体" 
			Size 78 100 
		        Color { 229 0 79 255   AntiAlias 2 }
			Proportional 
			"message1" 
		} 
		String {
			675 907 872  H TL 
			Style "LSN太角ゴシック体" 
			Size 72 100 
			Color { 229 0 79 255   AntiAlias 2 }
			Proportional 
			"message2" 
		} 
	} 
}